{"schema":"1.0","details":{"displayName":"ObtainSharePointSitesWithTeams","description":"","createdTime":"2021-07-11T07:20:56.9834549Z","packageTelemetryId":"a25a2490-c9c9-4d9c-89c2-d6b36b051532","creator":"N/A","sourceEnvironment":""},"resources":{"66c01df7-4c33-4950-98d4-847bb0e01ac6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Obtener todos los sitios de grupo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c845e436-4018-4cf6-893d-cdc2598bc664","95459c5d-16ed-4050-996a-8f3e9671d878","309a0c39-28a8-4818-be32-678750e9a6aa","e8b13393-07a9-4f06-b4c7-db12204ca844"]},"c845e436-4018-4cf6-893d-cdc2598bc664":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95459c5d-16ed-4050-996a-8f3e9671d878":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adminmar@pedroche365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c845e436-4018-4cf6-893d-cdc2598bc664"]},"309a0c39-28a8-4818-be32-678750e9a6aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1475/1.0.1475.2438/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8b13393-07a9-4f06-b4c7-db12204ca844":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adminmar@pedroche365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1475/1.0.1475.2438/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["309a0c39-28a8-4818-be32-678750e9a6aa"]}}}